# mikasa-springboot-dubbo

./: pom.xml
mikasa-api/: pom.xml
mikasa-api/src/main/java/com/mikasa/springboot/dubbo/api/: IDubboDemoService.java
mikasa-consumer/: pom.xml
mikasa-consumer/src/main/java/com/mikasa/springboot/dubbo/: DubboConsumerLauncher.java
mikasa-consumer/src/main/java/com/mikasa/springboot/dubbo/controller/: IDubboController.java
mikasa-consumer/src/main/resources/: application.properties
mikasa-provider/: pom.xml
mikasa-provider/src/main/java/com/mikasa/springboot/dubbo/: DubboProviderLauncher.java
mikasa-provider/src/main/java/com/mikasa/springboot/dubbo/service/: DubboDemoService.java
mikasa-provider/src/main/resources/: application.properties
