server.port=8080

# dubbo配置
spring.dubbo.appname=provider-test
spring.dubbo.protocol=dubbo
# 此处也可使用其它协议，比如zookeeper://127.0.0.1:2181;192.168.99.100:32770;
spring.dubbo.registry=multicast://224.0.0.0:1111
spring.dubbo.port=20800
spring.dubbo.group=test
spring.dubbo.version=1.0.0