server.port=8088

# dubbo配置
spring.dubbo.appname=consumer-test
spring.dubbo.protocol=dubbo
# 此处也可使用其它协议，比如zookeeper://xxxx:xx
spring.dubbo.registry=multicast://224.0.0.0:1111
spring.dubbo.port=20801
spring.dubbo.group=test
spring.dubbo.version=1.0.0